CREATE TABLE IF NOT EXISTS users (
id INT NOT NULL AUTO_INCREMENT,
username VARCHAR(20) NOT NULL,
password VARCHAR(100) NOT NULL,
creation_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id),
UNIQUE KEY(username)
);

CREATE TABLE IF NOT EXISTS watchlisted_movies (
id INT NOT NULL AUTO_INCREMENT,
user_id INT NOT NULL,
movie_id INT NOT NULL,
movie_title VARCHAR(100) NOT NULL,
poster_path VARCHAR(100),
creation_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id),
FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE IF NOT EXISTS reviews (
id INT NOT NULL AUTO_INCREMENT,
user_id INT NOT NULL,
movie_id INT NOT NULL,
title VARCHAR(50) NOT NULL,
content VARCHAR(2000) NOT NULL,
rating INT NOT NULL,
spoilers BOOLEAN NOT NULL,
creation_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id),
FOREIGN KEY (user_id) REFERENCES users(id)
);